<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56615d210f2843799162d55d9488ab75" Name="Diagram1">
        <EntityTypeShape EntityType="GeoNamespace.Area" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoNamespace.Evento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoNamespace.Motivo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoNamespace.TipoArea" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoNamespace.TipoEvento" Width="1.5" PointX="5.625" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="GeoNamespace.FK_Area_TipoArea" ManuallyRouted="false" />
        <AssociationConnector Association="GeoNamespace.FK_Evento_Motivo" ManuallyRouted="false" />
        <AssociationConnector Association="GeoNamespace.FK_Evento_TipoEvento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GeoNamespace.Media" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="GeoNamespace.FK_Media_Evento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>